Place here \*.tmx files with translations of old versions (manually aligned
segments) or with machine translated segments. They will appear in the Fuzzy
matches" pane in the OmegaT Window as suggestions.
