Place here glossary files with GUI translation, translation of chapter
names and similar stuff. They will appear in context menu of text
underlined by blue line in the Editor pane of OmegaT. "Options > trans
Tips > Enable Trans Tips" should be checked (you should reload the
project to see its effect).
